<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Transparent to Solid on Scroll Example</title>

    <!-- Style CSS -->
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .grad {
            background: #000046;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #1CB5E0, #000046);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #1CB5E0, #000046);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        
        #navbar {
            width: 100vw;
            height: 40px;
            position: fixed;
            top: 0;
            padding: 4px;
            display: flex;
            align-items: center;
        }
        
        #navbar>div {
            width: 50%;
        }
        
        #navbar h2 {
            color: white;
            margin: 0;
            padding: 0;
        }
        
        #nav-icon1 span {
            display: block;
            margin: 4px;
            height: 7px;
            width: 40px;
            background: #000000;
            border-radius: 9px;
        }
        /* **** w3school **** */
        
        body {
            font-family: "Lato", sans-serif;
        }
        
        .sidepanel {
            width: 0;
            position: fixed;
            z-index: 1;
            height: 100vh;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        
        .sidepanel a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 18px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        
        .sidepanel .home {
            font-size: 25px;
        }
        
        .sidepanel a:hover {
            color: #f1f1f1;
        }
        
        .sidepanel .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
        }
        
        .openbtn {
            font-size: 20px;
            cursor: pointer;
            padding: 5px;
            text-align: center;
            border: none;
            width: 45px;
        }
        
        .openbtn:hover {
            background-color: rgba(0, 0, 0, 0.158)
        }
    </style>
</head>

<body>
    <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="#" class="home">Home</a>
        <a href="#" class="link">Services</a>
        <a href="#" class="link">Clients</a>
        <a href="#" class="link">Contact</a>
    </div>
    <div id="navbar" class="grad">
        <div>
            <div class="openbtn" onclick="openNav()">
                <div id="nav-icon1" for="nav-menu1">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <div>
            <h2>C Programming</h2>
        </div>
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidepanel").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidepanel").style.width = "0";
        }
    </script>

</body>

</html>